{
  "name": "dexback",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc --project tsconfig.json",
    "dev": "nodemon --ignore dist --ignore node_modules",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/criptocountry/Criptocountry/DexBack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "mssql": "^8.1.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/mssql": "^7.1.5",
    "typescript": "^4.6.4"
  }
}
